<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/pagebkg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Attendance"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="@font/audiowide"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:text="Select Subject:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/audiowide"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/subjectSpinner"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:padding="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Select Date:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/audiowide"
        android:textSize="18sp" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/proceedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/violet"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>
