<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/pagebkg">

    <TextView
        android:id="@+id/studentAttendanceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark Attendance"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="@font/audiowide"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp" />

    <ListView
        android:id="@+id/studentListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:background="@color/white"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/recordAttendanceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Record Attendance"
        android:backgroundTint="@color/violet"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>
